
:host{
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  gap:1rem;
justify-content: space-around;
}

mat-card {
  text-align: center;
  border-radius: 0.5rem;
  //box-shadow: var(--box-shadow);
  cursor: pointer;

}


img {
  height: 100%;
  max-width: 100%;
}

.card-top {

}

.rating-area {
  display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;

        fa-icon{
          color: goldenrod !important;
          font-size: 1.5rem;
        }
}

.card-bottom .card-top {
  display: flex;
  padding-top: 8px;
  justify-content: center;

}

.card-bottom {
  width: 100% !important;
}
