
:host{
  display: grid;
  align-items: center;
  grid-template-columns: 0.5fr 1fr;
  gap:5rem;
  margin: 1rem;

  > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    mat-card {
      text-align: center;
      width: 100%;
      height: 100%;
      border-radius: 0.5rem;
      //box-shadow: var(--box-shadow);
      cursor: pointer;
      img {
        height: 100%;
        max-width: 100%;
      }
    }
  }
}


.info-container {
  padding: 1rem;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  background-color: bisque;
  height: calc(100% - 2rem);
border-radius: 0.5em;

  .title {
    font-size: 1.5rem;
  }


  hr {
    width: 50%;
    background-color: rgba(0, 0, 0, 0.65) !important;
    border: 0 none;
    height: 0.5px;
  }

  .infos {
    width: 80%;
  }
}



.rating-area {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  mat-icon{
    color: goldenrod !important;
    font-size: 1.5rem;
  }
}
