:host {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 188px);


}
.inner {
  overflow-y: auto;
  display: grid;
  align-items: center;
  //grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  padding: 30px 50px;
}

mat-card-actions {
  justify-content: space-between;
}

mat-card-content {
  padding-top: 8px;
}

button, a {
  color: black !important;
}
